1 Oppo A37 16GB (Gold)
2 LENOVO K8 NOTE 4GB + 64GB (Fine Gold)
3 Cherry Mobile OnRev 5-in display 4GB (Black)
4 Asus ZenFone 2 Laser 2GB RAM 32GB ROM (Gold)
5 ORIGINAL Apple iPhone 5s 16GB (Gold)
6 Xiaomi Redmi Note 4X 3GB RAM 32GB ROM Octa Core 2.0GHz (Green)
7 Xiaomi Redmi 4A 2GB RAM 16GB ROM (Champagne Gold)
8 Asus ZenFone 3 Laser 4GB RAM 32GB ROM (Gold)
9 LG V30+ Dual Sim (4GB 128GB)
10 Leagoo M8 Pro 5.7'' Inch 2GB RAM 16GB ROM Quad Core 1.3GHz
11 Sony Xperia Z 16GB
12 OUKITEL C8 5.5" HD
13 SAMSUNG B105E
14 Apple iphone 4S 16GB
15 Xiaomi Redmi 4X 3GB RAM 32GB ROM
16 Samsung Galaxy S8
17 Xiaomi Mi A1 MiA1 Mobile Phone 4GB 64GB
18 Nokie 3310 2017 2.4" Display Dual-SIM
19 Firefly Mobile AURI1 FIERCE
20 YBZ MSeries M4 Android
21 Apple iphone5 16GB
22 Nokia 3 16GB
23 ODSCN 108 1.77" Basic Mobile Phone Dual Sim
24 Telego Mobile WISE 3 Android 6.0 1GB+8GB 3G Dual SIM
25 Vivo Y53 Ultra HD Photos 16GB
26 Xiaomi Mi Note 3 Dual Sim 64 LTE
27 Doogee X20L 5.0" Inch 2GB RAM 16GB Quad Core 1.25GHz
28 Starmobile Play Dash 4.5" 8GB ROM
29 Xiaomi Redmi 4A 2GB RAM 16GB ROM
30 CHERRY MOBILE FLARE p1 5-in Screen with Dual Cameras
31 Samsung Galaxy J7 PRO 2017 32GB Dual LTE
32 BLUEBOO Edge Android 6.0 4G Smartphone w/ 2GB RAM , 16GB ROM
33 Ulefone Mix 5.5" Bezel-less Android 7.0 4G Phone w/ 4GB RAM 64GB ROM
34 Blackview S8 4G Phablet 5.7 inch Android 7.0 Cellphone
35 Asus Zenfone 4 Max 5.5
36 Starmobile Play Dash 4.5" 8GB ROM
37 Apple iPhone 5S 32GB
38 Telego Mobile Sugar Android 6.0 1GB/8GB
39 VINOVO V$ 5.5 inch Quad Core 1GB RAM 8GB ROM
40 Xiaomi Redmi Note 4X 4GB RAM 64GB ROM
41 Xiaomi Mi 6 6GB RAM 64GB ROM
42 Samsung A7 2017 A720F Dual Sime 32GB 5.7"
43 Xiaomi Mi Max 2 4GB RAM 64 ROM Octa Core 2.0GHz
44 Vkworld Mix Plus Cellphone 5.5" Android 7.0 3G+32G Quad Core Dual Sim
45 Xiaomi Redmi Note 5A 5.5" 2GB+16GB Android 7.0 Quad Core Snapdragon 425 
46 DOOGEE Shoot 2 5.0" 1GB RAM 8GB ROM Quad Core 1.3GHz
47 GO PLAY 5" '
48 LG V20 H990 64GB Dual Sim 5.7" 4GB RAM
49 DOK A5 5" Quad Core 1GB RAM 8 ROM
50 Nubia M2 LITE NX573J 3+64G 5.5"